NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='Add your secret here'

GOOGLE_CLIENT_ID='Add your ID here'
GOOGLE_CLIENT_SECRET='Add your Secret here'

KAKAO_CLIENT_ID='Add your ID here'
KAKAO_CLIENT_SECRET='Add your Secret here'